###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +local/paxbase/web-spring.xml

cuba.dispatcherSpringContextConfig = +local/paxbase/web-dispatcher-spring.xml

cuba.persistenceConfig = +local/paxbase/persistence.xml

cuba.metadataConfig = +local/paxbase/metadata.xml

cuba.viewsConfig = +local/paxbase/views.xml

cuba.windowConfig = +local/paxbase/web-screens.xml

cuba.menuConfig = +local/paxbase/web-menu.xml

cuba.permissionConfig = +local/paxbase/web-permissions.xml

cuba.mainMessagePack = +local.paxbase.gui local.paxbase.web

cuba.anonymousSessionId = 2a429213-70fe-b166-e23d-80c1697851fe

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false