###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +local/paxbase/spring.xml

cuba.persistenceConfig = +local/paxbase/persistence.xml

cuba.metadataConfig = +local/paxbase/metadata.xml

cuba.viewsConfig = +local/paxbase/views.xml

cuba.mainMessagePack = +local.paxbase.core

cuba.keyForSecurityTokenEncryption = Z1Z0daoFeKAp9b94

cuba.anonymousSessionId = 2a429213-70fe-b166-e23d-80c1697851fe

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Deutsch|de_DE;English|en
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8080/app-portal/api
cuba.webAppUrl = http://localhost:8080/app
#cuba.additionalStores = crewBase_test
#cuba.persistenceConfig_crewBase_test = local/paxbase/crewBase_test-persistence.xml
#cuba.dbmsType_crewBase_test = mysql
#cuba.dataSourceJndiName_crewBase_test = jdbc/crewBase_test
