###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +local/paxbase/spring.xml

cuba.persistenceConfig = +local/paxbase/persistence.xml

cuba.metadataConfig = +local/paxbase/metadata.xml

cuba.viewsConfig = +local/paxbase/views.xml

cuba.mainMessagePack = +local.paxbase.core

cuba.keyForSecurityTokenEncryption = Z1Z0daoFeKAp9b94

cuba.anonymousSessionId = 2a429213-70fe-b166-e23d-80c1697851fe

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Deutsch|DE;English|en
cuba.localeSelectVisible = true
